# JavacTelegrambot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Bot/: BotMcBotfaceBot.java  Commands.java
src/main/java/Java/: Code.java  Compiled.java  Utils.java
src/main/java/bot/: BotMcBotfaceBot.java  Commands.java  Config.java  ConfigExample.java  DirectInputThread.java  JavaBot.java  JavaBotThread.java  UpdateHandler.java  Utils.java
src/main/java/bot/commands/: Command.java  DeleteCommand.java  HelpCommand.java  IllegalExecutionException.java  JavaCommand.java  JavacCommand.java  KillCommand.java  ListCommand.java  NiceCommand.java  UpCommand.java
src/main/java/bot/commands/interfaces/: Argument.java  Command.java  CommandVisitor.java  IllegalExecutionException.java  NeedsArgument.java  NeedsBot.java  NeedsDAO.java  NeedsPrivacy.java  NeedsStartTime.java  NeedsUpdate.java  NeedsUpdateHandler.java  Parameter.java  Private.java  StartTime.java
src/main/java/bot/commands/parameters/: JavaBackgroundParameter.java  MainParameter.java  NoMonospaceFontParameter.java  Parameter.java  ParameterVisitor.java  PrivacyParameter.java
src/main/java/bot/commands/visitors/: Command.java  DAOVisitor.java  Parameter.java  StartTimeVisitor.java  UpdateHandlerVisitor.java  UpdateVisitor.java
src/main/java/com/github/m2rtk/telegram/: Main.java
src/main/java/com/github/m2rtk/telegram/bot/: Commands.java  JavaBot.java
src/main/java/com/github/m2rtk/telegram/bot/commands/: Command.java  DeleteCommand.java  HelpCommand.java  IllegalExecutionException.java  JavaCommand.java  JavacCommand.java  ListCommand.java  NiceCommand.java  UpCommand.java
src/main/java/com/github/m2rtk/telegram/bot/commands/interfaces/: CommandVisitor.java  NeedsArgument.java  NeedsDAO.java  NeedsPrivacy.java  NeedsStartTime.java
src/main/java/com/github/m2rtk/telegram/bot/commands/parameters/: MainParameter.java  PrivacyParameter.java
src/main/java/com/github/m2rtk/telegram/bot/commands/visitors/: DAOVisitor.java  Parameter.java  (+1 more)
src/main/java/com/github/m2rtk/telegram/dao/: BotDAO.java  InMemoryBotDAO.java  Privacy.java  WriteToDiskBotDAO.java
src/main/java/com/github/m2rtk/telegram/javac/: ClassFile.java  Compiler.java  Executor.java  JavaFile.java  Utils.java
src/main/java/com/github/m2rtk/telegram/parser/: CommandParser.java  IllegalGetException.java  ParserException.java  UnknownCommandException.java
src/main/java/dao/: BackgroundJavaProcessesDAO.java  BotDAO.java  InMemoryBotDAO.java  Privacy.java  WriteToDiskBotDAO.java
src/main/java/java/: Code.java  Compiled.java  Utils.java
src/main/java/javac/: BackgroundExecutor.java  BackgroundJavaProcess.java  ClassFile.java  Code.java  Compiled.java  Compiler.java  Executor.java  JavaFile.java  Utils.java
src/main/java/parser/: CommandParser.java  IllegalGetException.java  ParserException.java  SpecialJavaCommandException.java  Token.java  TokenType.java  UnknownCommandException.java
src/main/java/parser/data/: CommandToken.java  ParameterToken.java  Token.java
src/main/java/utils/: Utils.java
src/main/resources/: HelpMessage.txt  log4j2.xml
src/test/java/: BotTests.java  CommandTests.java  JavacTests.java  ParserTests.java  UpdateHandlerTests.java  Utils.java  WriteToDiskBotDAOTests.java
src/test/resources/src/: M8.java  Print.java  Sum.java  Test.java  Timeout.java
